# android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hive/hive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hive/hive/: AssociationFragment.java  FeedFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  ShopFragment.java  SignupActivity.java
app/src/main/java/com/hive/hive/ViewHolders/: AssociationViewHolder.java  (+1 more)
app/src/main/res/drawable/: coin.xml  ic_assembleias.xml  ic_back.xml  ic_back_arrow.xml  ic_baixolaranja.xml  ic_budget_category_extraordinary.xml  ic_budget_category_extraordinary_disabled.xml  ic_budget_category_ordinary.xml  ic_budget_category_ordinary_disabled.xml  ic_budget_category_savings.xml  ic_budget_category_savings_disabled.xml  ic_category_all.xml  ic_category_all_disabled.xml  ic_category_cleaning.xml  ic_category_cleaning_disabled.xml  ic_category_gardening.xml  ic_category_gardening_disabled.xml  ic_category_security.xml  ic_category_security_disabled.xml  ic_category_services.xml  ic_category_services_disabled.xml  ic_clock.xml  ic_comment.xml  ic_down_arrow_blue.xml  ic_down_arrow_gray.xml  ic_down_arrow_green.xml  ic_down_arrow_red.xml  ic_down_arrow_yellow.xml  ic_downloads.xml  ic_hexagono.xml  ic_icones_animal_white.xml  ic_icones_beauty.xml  ic_icones_cleaning_white.xml  ic_icones_clock.xml  ic_icones_double_like_orange.xml  ic_icones_flower_white.xml  ic_icones_foods.xml  ic_icones_gardening_white.xml  ic_icones_land_white.xml  ic_icones_lion_teeth_white.xml  (+33 more)
app/src/main/res/layout/: activity_bottom_tab.xml  activity_comments.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_new_request.xml  activity_question_form.xml  activity_request.xml  activity_signup.xml  activity_support_list.xml  activity_transparency.xml  activity_user_profile.xml  activity_votes.xml  card_assoc.xml  card_req.xml  categories_filter.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  content_home.xml  content_new_post.xml  content_new_request.xml  content_request.xml  content_request_comments.xml  custom_toolbar.xml  filter_text_view.xml  fragment_association.xml  fragment_bills.xml  fragment_budget.xml  fragment_cash.xml  fragment_current.xml  fragment_feed.xml  fragment_future.xml  fragment_home.xml  fragment_maps.xml  fragment_old.xml  fragment_overview.xml  fragment_shop.xml  fragment_staff.xml  (+30 more)
app/src/main/res/menu/: menu_bottom_tab.xml  request_scrolling_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hive/hive/: ExampleUnitTest.java
(+230 files in other folders)
