apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hive.hive"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    jcenter()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Firebase Authentication
    compile "com.google.firebase:firebase-core:11.8.0"
    compile "com.google.firebase:firebase-auth:11.8.0"
    compile "com.google.firebase:firebase-firestore:11.8.0"
    compile 'com.google.firebase:firebase-storage:11.8.0'

    // Google Sign In SDK (only required for Google Sign In)
    compile "com.google.android.gms:play-services-auth:11.8.0"

    //  Google Maps
    compile "com.google.android.gms:play-services-maps:11.8.0"


    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'

    compile 'com.android.support:appcompat-v7:27.0.2'

    //Folding Cell Dependencies
    compile 'com.ramotion.foldingcell:folding-cell:1.2.2'
    compile 'com.alexvasilkov:foldable-layout:1.2.1'
    compile 'com.alexvasilkov:android-commons:2.0.2'

    // Timeline in questions
    compile 'com.github.vipulasri:timelineview:1.0.6'

    // Layout viewPager
    compile 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.12'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // Butterknife for convenience
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'


}

apply plugin: 'com.google.gms.google-services'


