<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".association.votes.tabs.questions.QuestionForm"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/superiorBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            app:srcCompat="@drawable/ic_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingTop="18dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="@string/pattern_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_below="@id/superiorBar"
        android:id="@+id/timelineFrame"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_gravity="center_horizontal"
            android:id="@+id/question_timeline_RV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp" />


    </LinearLayout>

  
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timelineFrame"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="Pergunta longa número 2 bla bla bla?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionTV"/>


    <ListView
        android:foregroundGravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/questionTV"
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/questionBackBT"
            android:layout_gravity="left|center_vertical"
            app:srcCompat="@drawable/ic_left_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        
        <TextView
            android:textStyle="italic"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="50dp"
            android:id="@+id/previousTextView"
            android:layout_gravity="left|center_vertical"
            android:text="Anterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="50dp"
            android:gravity="right|center_vertical"
            android:text="Proxima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageButton
            android:foregroundGravity="right"
            android:id="@+id/questionNextBT"
            android:layout_gravity="right|center_vertical"
            app:srcCompat="@drawable/ic_right_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>




</RelativeLayout>
