<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:paddingLeft="22dp"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:orientation="vertical"
    tools:context="com.hive.hive.login.LoginActivity">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="#000000"
                    android:paddingTop="10dp"
                    android:paddingBottom="25dp"
                    android:textSize="22sp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/hi_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView

                    android:paddingTop="10dp"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:layout_gravity="left"
                    android:text="@string/my_name_is"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText

                    android:id="@+id/textViewSignUpFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:hint="@string/h_name"
                    android:inputType="text"
                    android:padding="5dp"
                    android:paddingTop="10dp"
                    android:textColor="#000000"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textColor="#000000"
                    android:paddingBottom="3dp"
                    android:layout_gravity="bottom"
                    android:textSize="22sp"
                    android:text="@string/born"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/textViewSignUpBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="@string/h_ddmmaa"
                    android:inputType="date"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#000000"
                    android:textSize="22sp" />

            </LinearLayout>


            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingBottom="3dp"
                    android:textColor="#000000"
                    android:layout_gravity="bottom"
                    android:textSize="22sp"
                    android:text="@string/my_cpf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/textViewSignUpCPF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="@string/h_cpf"
                    android:textColor="#000000"
                    android:textSize="22sp" />

            </LinearLayout>



            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingBottom="3dp"
                    android:textColor="#000000"
                    android:layout_gravity="bottom"
                    android:textSize="22sp"
                    android:text="@string/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/textViewSignUpEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="@string/h_email"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="22sp"
                android:text="@string/my_password_be"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:paddingTop="10dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/textViewSignUpPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButtonSignUpTermsAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <TextView
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="bottom"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:text="@string/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonSignUpComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorOrange"
                android:text="@string/ready"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

