<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_margin="5dp">

    <!-- Arrow 1 -->
    <ImageView
        android:id="@+id/menuLeftArrowIV"
        app:srcCompat="@drawable/ic_left_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="30dp"
        />

    <android.support.v7.widget.RecyclerView
        android:paddingBottom="-100dp"
        android:layout_gravity="top"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none"
        android:id="@+id/recyclerMenu"
        android:layout_width="300dp"
        android:layout_height="match_parent" />

    <!-- Arrow 2 -->
    <ImageView
        android:layout_marginEnd="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/ic_right_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>
