<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:orientation="vertical"
    tools:context="com.hive.hive.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/header_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:src="@drawable/city_login"/>

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_gravity="bottom|center"
                    android:src="@drawable/logo" />

            </FrameLayout>

            <LinearLayout
                android:layout_below="@id/header_images"
                android:id="@+id/login_fields"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="#000000"
                    android:paddingBottom="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/welcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:text="@string/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:id="@+id/mUser"
                    android:nextFocusDown="@id/mPassword"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/signin_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="15dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:text="@string/sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:focusableInTouchMode="false"

                    android:inputType="text"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:id="@+id/mPassword"
                    android:nextFocusDown="@string/sign_in"
                    android:background="@drawable/signin_box"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/mSignIn"
                    android:layout_width="74dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorOrange"
                    android:text="@string/sign_in"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <!--BOTTOM LINKS-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/login_fields"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="13sp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="@string/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/mSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingBottom="5dp"
                    android:text="@string/sign_up"
                    android:textSize="13sp" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
