<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.hive.hive.association.request.NewRequestActivity">

        <!-- Título -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/titleET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/request_title_label"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>



        <!-- Budget Categories -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/new_request_budget_category_label_tv" />

        <LinearLayout
            android:id="@+id/new_request_budget_categories_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Budget Category 1 -->
            <LinearLayout
                android:id="@+id/new_request_budget_category_1_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/new_request_budget_category_1_iv"
                    android:layout_width="@dimen/new_request_budget_category_icon_size"
                    android:layout_height="@dimen/new_request_budget_category_icon_size"
                    android:onClick="onBudgetCategoryClicked"
                    app:srcCompat="@drawable/ic_budget_category_ordinary_disabled" />

                <TextView
                    android:id="@+id/new_request_budget_category_1_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/budget_category_ordinary"
                    android:textAlignment="center"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/new_request_budget_category_font_size" />

            </LinearLayout>

            <!-- Budget Category 2 -->
            <LinearLayout
                android:id="@+id/new_request_budget_category_2_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/new_request_budget_category_2_iv"
                    android:layout_width="@dimen/new_request_budget_category_icon_size"
                    android:layout_height="@dimen/new_request_budget_category_icon_size"
                    android:onClick="onBudgetCategoryClicked"
                    app:srcCompat="@drawable/ic_budget_category_savings_disabled" />

                <TextView
                    android:id="@+id/new_request_budget_category_2_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/budget_category_savings"
                    android:textAlignment="center"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/new_request_budget_category_font_size" />

            </LinearLayout>

            <!-- Budget Category 3 -->
            <LinearLayout
                android:id="@+id/new_request_budget_category_3_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/new_request_budget_category_3_iv"
                    android:layout_width="@dimen/new_request_budget_category_icon_size"
                    android:layout_height="@dimen/new_request_budget_category_icon_size"
                    android:onClick="onBudgetCategoryClicked"
                    app:srcCompat="@drawable/ic_budget_category_extraordinary_disabled" />

                <TextView
                    android:id="@+id/new_request_budget_category_3_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/budget_category_extraordinary"
                    android:textAlignment="center"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/new_request_budget_category_font_size" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/new_request_current_budget_value_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Há R$ 000.000.000,000 disponíveis no Fundo de Reserva"
            android:textColor="@color/green_text"
            />


        <!-- Localização -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/costET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/request_cost_label"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <!-- Localização -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/locationET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_request_location_label"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>


        <!-- Request Categories -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/new_request_category_label_tv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Categories Row 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Category 1 -->
                <ImageView
                    android:id="@+id/cat1IV"
                    android:layout_width="@dimen/new_request_category_icon_size"
                    android:layout_height="@dimen/new_request_category_icon_size"
                    android:layout_marginEnd="30dp"
                    android:onClick="onCategoryClicked"
                    app:srcCompat="@drawable/ic_category_security_disabled" />

                <CheckBox
                    android:id="@+id/cat1CB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


                <!-- Category 2 -->
                <ImageView
                    android:id="@+id/cat2IV"
                    android:layout_width="@dimen/new_request_category_icon_size"
                    android:layout_height="@dimen/new_request_category_icon_size"
                    android:layout_marginEnd="30dp"
                    android:onClick="onCategoryClicked"
                    app:srcCompat="@drawable/ic_category_gardening_disabled" />

                <CheckBox
                    android:id="@+id/cat2CB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


                <!-- Category 3 -->
                <ImageView
                    android:id="@+id/cat3IV"
                    android:layout_width="@dimen/new_request_category_icon_size"
                    android:layout_height="@dimen/new_request_category_icon_size"
                    android:onClick="onCategoryClicked"
                    app:srcCompat="@drawable/ic_category_services_disabled" />

                <CheckBox
                    android:id="@+id/cat3CB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- Categories Row 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Category 4 -->
                <ImageView
                    android:id="@+id/cat4IV"
                    android:layout_width="@dimen/new_request_category_icon_size"
                    android:layout_height="@dimen/new_request_category_icon_size"
                    android:layout_marginEnd="30dp"
                    android:onClick="onCategoryClicked"
                    app:srcCompat="@drawable/ic_category_security_disabled" />

                <CheckBox
                    android:id="@+id/cat4CB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <!-- Category 5 -->
                <ImageView
                    android:id="@+id/cat5IV"
                    android:layout_width="@dimen/new_request_category_icon_size"
                    android:layout_height="@dimen/new_request_category_icon_size"
                    android:layout_marginEnd="30dp"
                    android:onClick="onCategoryClicked"
                    app:srcCompat="@drawable/ic_category_gardening_disabled" />

                <CheckBox
                    android:id="@+id/cat5CB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <!-- Category 6 -->

                <ImageView
                    android:id="@+id/cat6IV"
                    android:layout_width="@dimen/new_request_category_icon_size"
                    android:layout_height="@dimen/new_request_category_icon_size"
                    android:onClick="onCategoryClicked"
                    app:srcCompat="@drawable/ic_category_services_disabled" />

                <CheckBox
                    android:id="@+id/cat6CB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>


        <!-- Description -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:divider="@color/colorWhite"
            android:background="@drawable/input_box"
            android:padding="10dp">
            <EditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/request_description_label"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:background="@android:color/transparent"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Save Button -->
        <Button
            android:id="@+id/saveBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:background="@color/colorOrange"
            android:padding="15dp"
            android:text="@string/save"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</ScrollView>