<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hive.hive.association.request.RequestActivity"
    tools:showIn="@layout/activity_request"
    android:orientation="vertical">

    <!-- Categories Filter -->

    <!--<include layout="@layout/categories_filter" />-->
    <fragment
        android:name="com.hive.hive.utils.circularFilter.scale.ScaleLayoutActivity"
        android:id="@+id/menuFragment"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <TextView
        android:id="@+id/menuFilterTV"
        android:text="All"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/requestSR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/requestRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            android:background="@color/colorWhite"
            android:visibility="gone" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
