<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="60dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.hive.hive.association.request.NewRequestActivity">

        <!-- Título -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/titleET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/request_title_label"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>


        <!-- Custo estimado -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/costET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/request_cost_label"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>


        <!-- Budget Categories -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/new_request_budget_category_label_tv" />

        <LinearLayout
            android:id="@+id/new_request_budget_categories_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Ordinary Budget Category -->
            <LinearLayout
                android:id="@+id/new_request_budget_category_ordinary_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/new_request_budget_category_ordinary_iv"
                    android:layout_width="@dimen/new_request_budget_category_icon_size"
                    android:layout_height="@dimen/new_request_budget_category_icon_size"
                    app:srcCompat="@drawable/ic_budget_category_ordinary_disabled" />

                <TextView
                    android:id="@+id/new_request_budget_category_ordinary_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/budget_category_ordinary"
                    android:textAlignment="center"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/new_request_budget_category_font_size" />

                <CheckBox
                    android:id="@+id/new_request_budget_category_ordinary_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Savings Budget Category -->
            <LinearLayout
                android:id="@+id/new_request_budget_category_savings_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/new_request_budget_category_savings_iv"
                    android:layout_width="@dimen/new_request_budget_category_icon_size"
                    android:layout_height="@dimen/new_request_budget_category_icon_size"
                    app:srcCompat="@drawable/ic_budget_category_savings_disabled" />

                <TextView
                    android:id="@+id/new_request_budget_category_savings_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/budget_category_savings"
                    android:textAlignment="center"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/new_request_budget_category_font_size" />

                <CheckBox
                    android:id="@+id/new_request_budget_category_savings_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- Extraordinary Budget Category -->
            <LinearLayout
                android:id="@+id/new_request_budget_category_extraordinary_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/new_request_budget_category_extraordinary_iv"
                    android:layout_width="@dimen/new_request_budget_category_icon_size"
                    android:layout_height="@dimen/new_request_budget_category_icon_size"
                    app:srcCompat="@drawable/ic_budget_category_extraordinary_disabled" />

                <TextView
                    android:id="@+id/new_request_budget_category_extraordinary_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/budget_category_extraordinary"
                    android:textAlignment="center"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/new_request_budget_category_font_size" />

                <CheckBox
                    android:id="@+id/new_request_budget_category_extraordinary_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- Extraordinary Budget Category -->
            <LinearLayout
                android:id="@+id/new_request_budget_category_no_cost_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/new_request_budget_category_no_cost_iv"
                    android:layout_width="@dimen/new_request_budget_category_icon_size"
                    android:layout_height="@dimen/new_request_budget_category_icon_size"
                    app:srcCompat="@drawable/ic_sem_custo_gray" />

                <TextView
                    android:id="@+id/new_request_budget_category_no_cost_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cost"
                    android:textAlignment="center"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/new_request_budget_category_font_size" />

                <CheckBox
                    android:id="@+id/new_request_budget_category_no_cost_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/new_request_selected_budget_category_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/green_text"
            android:visibility="visible" />


        <!-- Request Categories -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/new_request_category_label_tv" />

        <LinearLayout
            android:id="@+id/new_request_request_categories_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Security request category -->
            <LinearLayout
                android:id="@+id/new_request_request_category_security_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/new_request_request_category_security_iv"
                    android:layout_width="@dimen/new_request_budget_category_icon_size"
                    android:layout_height="@dimen/new_request_budget_category_icon_size"
                    app:srcCompat="@drawable/ic_category_security_disabled" />

                <TextView
                    android:id="@+id/new_request_request_category_security_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/request_category_security"
                    android:textAlignment="center"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/new_request_budget_category_font_size" />

                <CheckBox
                    android:id="@+id/new_request_request_category_security_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Gardening request category  -->
            <LinearLayout
                android:id="@+id/new_request_request_category_gardening_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/new_request_request_category_gardening_iv"
                    android:layout_width="@dimen/new_request_budget_category_icon_size"
                    android:layout_height="@dimen/new_request_budget_category_icon_size"
                    app:srcCompat="@drawable/ic_category_gardening_disabled" />

                <TextView
                    android:id="@+id/new_request_request_category_gardening_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/request_category_gardening"
                    android:textAlignment="center"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/new_request_budget_category_font_size" />

                <CheckBox
                    android:id="@+id/new_request_request_category_gardening_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- Services request category -->
            <LinearLayout
                android:id="@+id/new_request_request_category_maintenance_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/new_request_request_category_maintenance_iv"
                    android:layout_width="@dimen/new_request_budget_category_icon_size"
                    android:layout_height="@dimen/new_request_budget_category_icon_size"
                    app:srcCompat="@drawable/ic_category_services_disabled" />

                <TextView
                    android:id="@+id/new_request_request_category_maintenance_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/request_category_maintenance"
                    android:textAlignment="center"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/new_request_budget_category_font_size" />

                <CheckBox
                    android:id="@+id/new_request_request_category_maintenance_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>


            <!-- Cleaning request category -->
            <LinearLayout
                android:id="@+id/new_request_request_category_cleaning_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/new_request_request_category_cleaning_iv"
                    android:layout_width="@dimen/new_request_budget_category_icon_size"
                    android:layout_height="@dimen/new_request_budget_category_icon_size"
                    app:srcCompat="@drawable/ic_category_cleaning_disabled" />

                <TextView
                    android:id="@+id/new_request_request_category_cleaning_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/request_category_cleaning"
                    android:textAlignment="center"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/new_request_budget_category_font_size" />

                <CheckBox
                    android:id="@+id/new_request_request_category_cleaning_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


            </LinearLayout>

            <!-- Cleaning request category -->
            <LinearLayout
                android:id="@+id/new_request_request_category_others_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/new_request_request_category_others_iv"
                    android:layout_width="@dimen/new_request_budget_category_icon_size"
                    android:layout_height="@dimen/new_request_budget_category_icon_size"
                    app:srcCompat="@drawable/ic_outros_gray" />

                <TextView
                    android:id="@+id/new_request_request_category_others_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/request_category_others"
                    android:textAlignment="center"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/new_request_budget_category_font_size" />

                <CheckBox
                    android:id="@+id/new_request_request_category_others_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/new_request_selected_request_category_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/green_text"
            android:visibility="visible" />


        <!-- Localização -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/locationET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_request_location_label"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>

        <!-- Description -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/input_box"
            android:divider="@color/colorWhite"
            android:padding="10dp">

            <EditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/request_description_label"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:scrollbars="vertical" />
        </android.support.design.widget.TextInputLayout>


        <!-- Save Button -->
        <Button
            android:id="@+id/saveBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@color/colorOrange"
            android:padding="15dp"
            android:text="@string/save"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</ScrollView>