<android.support.v7.widget.Toolbar
    android:paddingTop="25dp"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/toolbar_profile_pic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_profile_photo"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/toolbar_profile_name"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/toolbar_profile_pic"
            android:layout_toRightOf="@+id/toolbar_profile_pic"
            android:text="Nícolas de Araujo"
            android:textColor="@color/colorOrange"
            android:textSize="16sp"
            android:gravity="start|center_vertical"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/toolbar_points_TV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0000"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/toolbar_coin_IV"
            />

        <ImageView
            android:id="@+id/toolbar_coin_IV"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/coin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:translationY="2.5dp"
            android:paddingTop="2dp"
            />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
