<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hive.hive.ShopFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/ic_profile_photo"
        android:layout_gravity="top|left"
        android:layout_width="85dp"
        android:layout_height="75dp" />

    <ImageView
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/coin"
        android:layout_gravity="top|right"
        android:layout_width="45dp"
        android:layout_height="45dp" />


    <TextView
        android:id="@+id/coinNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:text="0000"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/coin"
        android:layout_gravity="top|right"
        />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- ALL -->
        <LinearLayout
            android:padding="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/ic_category_all"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:text="@string/all"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- FOOD -->
        <LinearLayout

            android:padding="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/ic_icones_foods"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:text="@string/food"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Beauty -->
        <LinearLayout

            android:padding="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/ic_icones_beauty"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:text="@string/beauty"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Sport -->
        <LinearLayout

            android:padding="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/ic_icones_sport"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:text="@string/sport"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Services -->
        <LinearLayout

            android:padding="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/ic_category_services"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:text="@string/services"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:orientation="vertical"
        android:layout_below="@+id/topContainer"
        android:id="@+id/recyclerViewFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

