<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageButton
            android:layout_margin="20dp"
            android:id="@+id/requestsBT"
            android:background="@drawable/ic_requisicoes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/req"/>


        <ImageButton
            android:layout_margin="20dp"

            android:id="@+id/trasnparencyBT"
            android:background="@drawable/ic_pesquisa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/trans" />

        </LinearLayout>

        <ImageButton
            android:layout_margin="20dp"

            android:layout_gravity="center_horizontal"
            android:id="@+id/voteBT"
            android:background="@drawable/ic_votacoes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/vote" />
    </LinearLayout>

</FrameLayout>
