<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">


    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/feedPB"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mlpb_progress_color="@color/colorOrange"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/feedRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topContainer"
        android:visibility="invisible"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/feedRV"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/colorWhite"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>
