<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
        <include layout="@layout/user_header"/>

        <TextView
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:id="@+id/textViewGreetings"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bem Vindo, Pessoa" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:textSize="18dp"
            android:textColor="@color/colorBlack"
            android:id="@+id/textViewToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/today" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:id="@+id/currentAssociationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="association"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baixolaranja"/>
    </LinearLayout>

    <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>
