<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/document_CV"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        >

        <FrameLayout
            android:padding="25dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="@string/client_name_mock"
                        android:gravity="start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".80"
                        android:layout_marginTop="10dp"
                        android:id="@+id/document_name_TV"
                        android:textColor="@color/colorBlack"
                        />
                    <ImageView
                        app:srcCompat="@drawable/ic_downloads"
                        android:tint="@color/colorOrange"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/ic_download_IV" />


                </LinearLayout>
                <ProgressBar
                    android:id="@+id/downloadPB"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </FrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>