<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/staff_avatar_IV"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_profile_photo"
        />

    <TextView
        android:id="@+id/staff_name_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Funcionário"
        android:textAlignment="center"
        />

</LinearLayout>