<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/requestCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#ececec"
        app:cardElevation="6dp"
        >

        <LinearLayout
            android:id="@+id/card_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="top|center_horizontal">

            <!-- Avatar Layout -->
            <LinearLayout
                android:id="@+id/request_avatar_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:gravity="center">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/request_author_photo_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:background="@drawable/now" />


            </LinearLayout>

            <!-- Info Layout -->
            <LinearLayout
                android:id="@+id/request_info_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="start|top">

                <TextView
                    android:gravity="center_horizontal"
                    android:text="Now Café"
                    android:id="@+id/request_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    />

                <!-- Cost Linear Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center">

                    <TextView
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:maxLength="100"
                        android:id="@+id/request_cost_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="Direito a 1 café expresso no Now Café"
                        android:textSize="12sp"
                        android:textColor="@color/gray_text"
                        android:textStyle="italic"
                        />

                </LinearLayout>

                <!-- Value of item Text View -->
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/topContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center|bottom"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/coin" />


                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp"
                        android:text="@string/store_value"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/coin"
                        />
                    <TextView
                        android:textSize="10sp"
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:text="@string/zeroin3"
                        android:textColor="@color/colorOrange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!-- Comments and Supports Layout -->
                <LinearLayout
                    android:id="@+id/request_stats_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|bottom"
                    android:gravity="end|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/buyIt_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="6dp"
                        android:background="@color/colorOrange"
                        android:padding="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/get_it_now"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.widget.LinearLayout>