<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/child"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="HARDCODED THIS IS SUPPOSED TO BE A MENU"
        android:textColor="@color/colorOrange"
        android:textSize="13sp" />

    <com.hive.hive.association.transparency.tabs.staff.CustomGridView
        android:id="@+id/questionGV"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>

</LinearLayout>