<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:orientation="horizontal"
            android:id="@+id/percentageLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <!-- hexagonal graph-->
        <com.hive.hive.utils.hexagonsPercentBar.HexagonView
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/percentageBar"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

    </LinearLayout>

    <com.hive.hive.association.transparency.tabs.staff.CustomGridView
        android:id="@+id/questionGV"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>

</LinearLayout>